*&---------------------------------------------------------------------*
*& Report Z142861_ASSIGNSTRING
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_ASSIGN3.


SELECTION-SCREEN : BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS: R1 RADIOBUTTON GROUP G1,
            R2 RADIOBUTTON GROUP G1,
            R3 RADIOBUTTON GROUP G1,
            R4 RADIOBUTTON GROUP G1.

PARAMETERS: NAME(10) TYPE C.
DATA LEN TYPE I.
IF R1 = 'X'.

 TRANSLATE NAME TO UPPER CASE.
 WRITE NAME.

 ELSEIF R2 = 'X'.
   LEN = STRLEN( NAME ).

WRITE LEN.

  ELSEIF R3 = 'X'.

IF NAME CA SPACE.
  WRITE NAME.
ELSE.
  WRITE : 'NOT FOUND'.
  ENDIF.

  ELSE.
  SHIFT NAME LEFT DELETING LEADING '0'.
  WRITE NAME.
  ENDIF.

SELECTION-SCREEN : END OF BLOCK B1.