*&---------------------------------------------------------------------*
*& Report Z142861_BEGINEER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_BEGINEER.

*DO TIMES

*DO 10 TIMES.
*
* WRITE / 'CAPGEMINI'.
*  ENDDO.

*WHILE LOOP

*DATA M TYPE I VALUE 1.
*WHILE M < 5.
* WRITE / M.
*  M = M + 1.
*ENDWHILE.

* WRITE / 'CAPGEMINI'.

*CASE

*PARAMETERS A TYPE I.
*
*CASE A.
*  WHEN 1.
*    WRITE 'FIRST BLOCK'.
*  WHEN 2.
*    WRITE 'SECOND BLOCK'.
*  WHEN OTHERS.

*    WRITE 'DEFAULT BLOCK'.

*ENDCASE.



* EXIT AND STOP.
DO.
  WRITE SY-INDEX.
  IF SY-INDEX EQ 10.
    EXIT.
    STOP.
  ENDIF.
ENDDO.
WRITE / 'CAPGEMIN'.