*&---------------------------------------------------------------------*
*& Report Z142861_DBATABLE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_DBATABLE.
TABLES  Z142861_DBATABLE.

   DATA :LV_MANDT TYPE MANDT,
         LV_EMPID TYPE Z_EMPID,
         LV_EMPNAME TYPE Z_EMPNAME,
         LV_DEPARTMENT TYPE Z_DEPARTMENT.

   PARAMETERS P_EMPDID TYPE Z142861_DBATABLE-EMPID.

   START-OF-SELECTION.
   WRITE :/ 'MANDT',
          'EMPID',
          'EMPNAME',
          'DEPARTMENT'.
   ULINE.

   SELECT MANDT
          EMPID
          EMPNAME
          DEPARTMENT
    FROM Z142861_DBATABLE
     INTO (LV_MANDT,LV_EMPID, LV_EMPNAME,LV_DEPARTMENT).

     WRITE : / LV_MANDT,
               LV_EMPID,
               LV_EMPNAME,
               LV_DEPARTMENT.
    ENDSELECT.