*&---------------------------------------------------------------------*
*& Report Z142861_INTERNALFINAL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_INTERNALFINAL.


TYPES : BEGIN OF TY_STUDENT,
        ID(5) TYPE N,
        NAME(10) TYPE C,
        MARKS(3) TYPE I,
        GRADE(2) TYPE C,
        END OF TY_STUDENT.

DATA : WA_STUDENT TYPE TY_STUDENT, IT TYPE TABLE OF TY_STUDENT.
PARAMETERS P_MARKS TYPE I OBLIGATORY.
PARAMETERS P1_MARKS TYPE I OBLIGATORY.
PARAMETERS P2_MARKS TYPE I OBLIGATORY.


****1****
WA_STUDENT-ID = 1.
WA_STUDENT-NAME = 'JOHN'.
WA_STUDENT-MARKS = P_MARKS.
APPEND WA_STUDENT TO IT.


****2****


WA_STUDENT-ID = 2.
WA_STUDENT-NAME = 'JIM'.
WA_STUDENT-MARKS = P1_marks.
APPEND WA_STUDENT TO IT.


****3****


WA_STUDENT-ID = 3.
WA_STUDENT-NAME = 'JACK'.
WA_STUDENT-MARKS = P2_MARKS.
APPEND WA_STUDENT TO IT.


 WRITE: / 'ID',
          10 'NAME',
         20 'MARKS',
          30 'GRADE'.

 LOOP AT IT INTO WA_STUDENT.

 IF WA_STUDENT-MARKS GE 90.
 WA_STUDENT-GRADE = 'A'.
 ELSE.
 WA_STUDENT-GRADE = 'B'.
 ENDIF.

 WRITE : / WA_STUDENT-ID,
          10 WA_STUDENT-NAME,
          15 WA_STUDENT-MARKS,
          30 WA_STUDENT-GRADE.
 ENDLOOP.