*&---------------------------------------------------------------------*
*& Report Z142861_INTERNAL1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_INTERNAL1.

DATA: BEGIN OF LINE,
      NAME(20) TYPE C,
      AGE TYPE I,
      WEIGHT TYPE P DECIMALS 2,
      LAND(5) TYPE C,
      END OF LINE.

DATA ITAB LIKE SORTED TABLE OF LINE WITH NON-UNIQUE KEY NAME
      AGE WEIGHT LAND.
      LINE-NAME = 'JOHAN'.
      LINE-AGE = 35.
      LINE-WEIGHT = '80.00'.
      LINE-LAND = 'IND'.
      INSERT LINE INTO TABLE ITAB.

      LINE-NAME = 'AGGY'.
      LINE-AGE = 30.
      LINE-WEIGHT = '70.00'.
      LINE-LAND = 'USA'.

      INSERT LINE INTO TABLE ITAB.

      LINE-NAME = 'TIGER'.
      LINE-AGE = 28.
      LINE-WEIGHT = '85.00'.
      LINE-LAND = 'UK'.
      INSERT LINE INTO TABLE ITAB.


**SORT ITAB BY NAME.
  LOOP AT ITAB INTO LINE.
      AT FIRST.
          WRITE : /35 'STUDENT DETAILS:'.
          ULINE.
          ENDAT.

       AT NEW NAME.
          WRITE : / 'DETAILS OF STUDENT:' COLOR 2.
          ULINE.
          ENDAT.

    WRITE: / LINE-NAME,LINE-AGE,LINE-WEIGHT,LINE-LAND COLOR 3
              .
  ENDLOOP.

LOOP AT ITAB INTO LINE.
  IF LINE-AGE GE 30.
      write :/ 'OverAGED'.
      ELSE.
        WRITE :/ 'OK'.
  ENDIF.
    ENDLOOP.