*&---------------------------------------------------------------------*
*& Report Z142861_JOINS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_JOINS.

INCLUDE Z142861_CGKP_INNERJOINS_TOP.

SELECT-OPTIONS S_MATNR FOR MARA-MATNR.

START-OF-SELECTION.
SELECT MARA~MATNR
       MARA~MBRSH
       MARA~MTART
       MARA~MEINS
       MARA~BRGEW
       MARA~NTGEW
       MARC~WERKS
       MAKT~MAKTX

  INTO TABLE IT_TAB
  FROM MARA
  INNER JOIN MARC
  ON MARA~MATNR EQ MARC~MATNR

  INNER JOIN MAKT
  ON MARA~MATNR EQ MAKT~MATNR

  WHERE MARA~MATNR IN S_MATNR.



IF SY-SUBRC EQ 0.
  WRITE:  / 'RECORDS ARE FOUND IN THE TABLE',  SY-DBCNT .
ELSE.
  WRITE / 'NO RECORDS ARE FOUND IN THE TABLE'.
 ENDIF.

   LOOP AT IT_TAB INTO WA_TAB.  " BODY TO HEADER
     WRITE : / SY-TABIX,
             WA_TAB-MATNR,
             WA_TAB-MBRSH,
             WA_TAB-MTART,
             WA_TAB-MEINS,
             WA_TAB-BRGEW,
             WA_TAB-NTGEW,
             WA_TAB-WERKS,
             WA_TAB-MAKTX.
     ENDLOOP.