*&---------------------------------------------------------------------*
*& Report Z142861_MYJOIN
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_MYJOIN NO STANDARD PAGE HEADING LINE-COUNT 20(3) MESSAGE-ID 00..


INCLUDE Z142861_MYJOIN_TOP.
*TABLES : Z142861_DEBATABLE1, Z142861_CHECKTABLE1.

*TYPES : BEGIN OF TY_TAB, " LOCL STRS
*       Empid TYPE Z_EMPID,  " Material Number
*       EMPNAME TYPE Z_EMPNAM,  " Industry sector
*       DEPARTMENT TYPE Z_DEPARTMENT,  " Material type
*       BOOKID TYPE Z_BOOKID,  " Net weight
*       BOOKNAME TYPE Z_BOOKNAME,
*       END OF TY_TAB.
*
*DATA: IT_TAB TYPE STANDARD TABLE OF TY_TAB,  " ITAB
*      WA_TAB TYPE TY_TAB. " WORK AREA



SELECT-OPTIONS S_EMPID FOR ZTR_CHECKTABLE1-EMPID.
AT SELECTION-SCREEN ON S_EMPID.

START-OF-SELECTION.
SELECT C~EMPID
       C~EMPNAME
       C~DEPARTMENT
       D~BOOKID
       D~BOOKNAME

  INTO TABLE IT_TAB
  FROM Z142861_CHECKTABLE1 AS C
  INNER JOIN ZTR_DEBATABLE1 AS D
  ON C~EMPID EQ D~EMPID
  WHERE C~EMPID IN S_EMPID.
  IF sy-subrc EQ 0.
    MESSAGE S125.
  ELSE.
    MESSAGE I003(ztr_cgkp_msg1).
  ENDIF.



*IF SY-SUBRC EQ 0.
*  WRITE:  / 'RECORDS ARE FOUND IN THE TABLE',  SY-DBCNT .
*ELSE.
*  WRITE / 'NO RECORDS ARE FOUND IN THE TABLE'.
* ENDIF.

   LOOP AT IT_TAB INTO WA_TAB.  " BODY TO HEADER
     WRITE : / SY-TABIX,
             WA_TAB-EMPID,
             WA_TAB-EMPNAME,
             WA_TAB-DEPARTMENT,
             WA_TAB-BOOKID,
             WA_TAB-BOOKNAME.

     ENDLOOP.


  lv_count = sy-linct - sy-linno .
  SKIP lv_count.



TOP-OF-PAGE .
  WRITE ' MATERIAL MASTER INFO1'.


END-OF-PAGE.

  WRITE: 'PAGE NO:', sy-pagno.