*&---------------------------------------------------------------------*
*& Report Z142861_RADIOACTIVE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_RADIOACTIVE.


TABLES mara.

SELECTION-SCREEN BEGIN OF SCREEN 100 TITLE title.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.

PARAMETERS:rad1 RADIOBUTTON GROUP rad USER-COMMAND frad1 DEFAULT 'X',
          rad2 RADIOBUTTON GROUP rad .
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-t02.

PARAMETERS: mtrn AS CHECKBOX MODIF ID g3 USER-COMMAND chk1,
           p_matnr TYPE mara-matnr MODIF ID g1,
           mtyp AS CHECKBOX MODIF ID g3 USER-COMMAND chk2,
           p_mtype TYPE mara-mtart MODIF ID g4.

*SELECTION-SCREEN END OF BLOCK b2.

*SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-t03.

SELECT-OPTIONS: s_matnr FOR mara-matnr MODIF ID g2.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN PUSHBUTTON /20(10) name USER-COMMAND UCOM.

SELECTION-SCREEN END OF SCREEN 100.

name = 'FETCH'.
title = 'Test Report'.
CALL SELECTION-SCREEN '100'.

TYPE-POOLS slis.

AT SELECTION-SCREEN OUTPUT.
  IF rad1 = 'X'.
    LOOP AT SCREEN.
      IF screen-group1 = 'G1' OR screen-group1 = 'G4'.
        screen-active = '1'.
        screen-input = '1'.
      ELSEIF screen-group1 = 'G2'.
        screen-active = '0'.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.

  ELSEIF rad2 = 'X'.
    LOOP AT SCREEN.
      IF screen-group1 = 'G1'  OR screen-group1 = 'G4' OR screen-group1 = 'G3' OR screen-group1 = 'G5'.
        screen-active = '0'.
      ELSEIF screen-group1 = 'G2'.
        screen-active = '1'.
        screen-intensified = '1'.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
  ENDIF.

  IF mtrn = 'X'.
    LOOP AT SCREEN.
      IF screen-group1 = 'G1'.
        screen-input = 1 .

      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
  ENDIF.

  IF mtyp = 'X'.
    LOOP AT SCREEN.
      IF screen-group1 = 'G4'.
        screen-input = 1 .
*        screen-REQUIRED = 1.
        screen-INVISIBLE = 1.
      ENDIF.
      MODIFY SCREEN.
    ENDLOOP.
  ENDIF.
clear sy-ucomm.