REPORT Z142861PGM21

TABLES MARA.
SELECT-OPTIONS S_MAT FOR MARA-MATNR.

TYPES: BEGIN OF TY_MARA,
       MATNR TYPE MARA-MATNR,
       MBRSH TYPE MARA-MBRSH,
       MTART TYPE MARA-MTART,
       MEINS TYPE MARA-MEINS,
       END OF TY_MARA.

TYPES: BEGIN OF TY_MARC,
       MATNR TYPE MARC-MATNR,
       WERKS TYPE MARC-WERKS,
       END OF TY_MARC.

TYPES: BEGIN OF TY_MAKT,
       MATNR TYPE MAKT-MATNR,
       MAKTX TYPE MAKT-MAKTX,
       SPRAS TYPE MAKT-SPRAS,
       END OF TY_MAKT.


DATA : IT_MARA TYPE TABLE OF TY_MARA,
       WA_MARA TYPE TY_MARA.


DATA : IT_MARC TYPE TABLE OF TY_MARC,
       WA_MARC TYPE TY_MARC.


DATA : IT_MAKT TYPE TABLE OF TY_MAKT,
       WA_MAKT TYPE TY_MAKT.

START-OF-SELECTION.
SELECT MATNR MBRSH MTART MEINS INTO TABLE IT_MARA
FROM MARA
WHERE MATNR IN S_MAT.
END-OF-SELECTION.

FORMAT COLOR 7 ON.
 WRITE:/1'MATERIAL NUMBER',
        30 'INDUSTRY SECTOR',
        50 'MATERIAL TYPE',
        70 'BASE UNIT OF MEASURE'.
FORMAT COLOR OFF.
 ULINE.

LOOP AT IT_MARA INTO WA_MARA.
WRITE:/1 WA_MARA-MATNR HOTSPOT,
       30 WA_MARA-MBRSH,
       50 WA_MARA-MTART,
       70 WA_MARA-MEINS.
        HIDE WA_MARA-MATNR.

ENDLOOP.

SKIP 5.
 WRITE:/ ' LIST INDEX IS :',SY-LSIND COLOR 7.
DATA V_FNAM TYPE STRING.
AT LINE-SELECTION. "Event When line selected
case sy-lsind.




when 1.
GET CURSOR FIELD V_FNAM.
IF V_FNAM = 'WA_MARA-MATNR'.

select  MATNR
        WERKS
into  TABLE IT_MARC
from  MARC WHERE MATNR = WA_MARA-MATNR.
 FORMAT COLOR 7 ON.
 WRITE:/1 'MATERIAL NUMBER',
         30 'PLANT'.
 FORMAT COLOR OFF.

if IT_MARC is NOT INITIAL.
   LOOP AT IT_MARC INTO wa_MARC.
   write : /1 WA_MARC-MATNR HOTSPOT,
            30 WA_MARC-WERKS.
               HIDE WA_MARC-MATNR.

   ENDLOOP.

else.
  write / 'NO DATA'.
ENDIF.
ELSE.
   MESSAGE 'Sorry, Selected allowed on MATNR Only' TYPE 'I'.
ENDIF.
*WRITE:/ ' LIST INDEX IS :',SY-LSIND COLOR 7.





WHEN 2.
GET CURSOR FIELD V_FNAM.
IF V_FNAM = 'WA_MARC-MATNR'.

select  MATNR
        MAKTX
        SPRAS
into  TABLE IT_MAKT
from  MAKT
where MATNR = WA_MARA-MATNR.
  FORMAT COLOR 7 ON.
WRITE:/1 'MATERIAL NUMBER',
       30 'MATERIAL DESCRIPTION',
       60 'LANGUAGE KEY'.
FORMAT COLOR OFF.

  if IT_MAKT is NOT INITIAL.
   LOOP AT IT_MAKT INTO WA_MAKT.
   write : /1 WA_MAKT-MATNR ,
            30 WA_MAKT-MAKTX,
            60 WA_MAKT-SPRAS.
               HIDE WA_MAKT-MATNR.

   ENDLOOP.

else.
  write / 'NO DATA'.
ENDIF.
ELSE.
   MESSAGE 'Sorry, Selected allowed on MATNR Only' TYPE 'I'.
ENDIF.
ENDCASE.
SKIP 5.
 WRITE:/ ' LIST INDEX IS :',SY-LSIND COLOR 7.




TOP-OF-PAGE.
WRITE:/45 'MATERIAL TABLE' COLOR 6.
ULINE.

END-OF-PAGE.
WRITE:/ 'CAPGEMINI: PEOPLE MATTERS RESULT COUNT' COLOR 7.
ULINE.



TOP-OF-PAGE DURING LINE-SELECTION .
CASE SY-LSIND.
WHEN 1.
WRITE:/ 'PLANT DATA FOR MATERIAL(MARC TABLE)' COLOR 4.
ULINE.

WHEN 2.
WRITE:/ 'MATERIAL DESCRIPTION(MAKT TABLE)' COLOR 4.
ULINE.
ENDCASE.