REPORT Z142861PROG2.2.
TABLES MARA.
SELECT-OPTIONS S_MAT FOR MARA-MATNR OBLIGATORY.

TYPES: BEGIN OF TY_MARA,
       MATNR TYPE MARA-MATNR,
*       WERKS TYPE MARC-WERKS,
*       PSTAT TYPE MARC-PSTAT,
*       LVORM TYPE MARC-LVORM,
*       BSTMI TYPE MARC-BSTMI,
*       BSTMA TYPE MARC-BSTMA,
       MBRSH TYPE MARA-MBRSH,
       MTART TYPE MARA-MTART,
       MEINS TYPE MARA-MEINS,
       END OF TY_MARA.

TYPES: BEGIN OF TY_MARC,
       MATNR TYPE MARC-MATNR,
       WERKS TYPE MARC-WERKS,
       PSTAT TYPE MARC-PSTAT,
       LVORM TYPE MARC-LVORM,
       BSTMI TYPE MARC-BSTMI,
       BSTMA TYPE MARC-BSTMA,
       END OF TY_MARC.

TYPES: BEGIN OF TY_MAKT,
       MATNR TYPE MAKT-MATNR,
       MAKTX TYPE MAKT-MAKTX,
       SPRAS TYPE MAKT-SPRAS,
       MAKTG TYPE MAKT-MAKTG,
       END OF TY_MAKT.


DATA : IT_MARA TYPE TABLE OF MARA,
       WA_MARA TYPE MARA.


DATA : IT_MARC TYPE TABLE OF MARC,
       WA_MARC TYPE MARC.


DATA : IT_MAKT TYPE TABLE OF MAKT,
       WA_MAKT TYPE MAKT.

START-OF-SELECTION.
SELECT  * FROM MARA
  "MATNR MBRSH MTART MEINS FROM MARA
INTO TABLE IT_MARA
WHERE MATNR IN S_MAT.
END-OF-SELECTION.

FORMAT COLOR 7 ON.
 WRITE:/1'MATERIAL NUMBER',
        30 'INDUSTRY SECTOR',
        50 'MATERIAL TYPE',
        70 'BASE UNIT OF MEASURE'.
FORMAT COLOR OFF.
 ULINE.
 LOOP AT IT_MARA INTO WA_MARA.
WRITE:/1 WA_MARA-MATNR ,
       30 WA_MARA-MBRSH,
       50 WA_MARA-MTART,
       70 WA_MARA-MEINS.
        "HIDE WA_MARA-MATNR.
ENDLOOP.
"IF IT_MARA IS NOT INITIAL.
SET PF-STATUS 'ZM3'.

*ELSE.
*  WRITE:/ 'NO RECORD FOUND'.
*ENDIF.

AT USER-COMMAND.
CASE SY-UCOMM.

WHEN 'T-CODE'.
 CALL TRANSACTION 'SE11'.


WHEN 'DISPLAY'.
*SELECT R~MATNR R~WERKS R~PSTAT R~LVORM R~BSTMI R~BSTMA
*         K~SPRAS K~MAKTX K~MAKTG INTO TABLE IT_MARA
*    FROM MARC AS R INNER JOIN MAKT AS K
*    ON R~MATNR = K~MATNR.
*  INSERT INTO WA_MARA VALUES IT_MARA.
WRITE:/ 'MARC TABLE' COLOR 7.
ULINE.
SELECT * FROM MARC INTO TABLE IT_MARC UP TO 10 ROWS.
FORMAT COLOR 7 ON.
WRITE:/1 'MATERIAL NUMBER',24 SY-VLINE,
       25 'PLANT',39 SY-VLINE,
       40 'MAINTENANCE STATUS',59 SY-VLINE,
       60 'FLAG MATERIAL FOR DELETION ',89 SY-VLINE,
       90 'MINIMUM LOT SIZE',109 SY-VLINE,
       110 'MAXIMUM LOT SIZE',SY-VLINE.

REPORT Z142310PGM2.2
FORMAT COLOR OFF.
ULINE.
LOOP AT IT_MARC INTO WA_MARC.


WRITE:/1 WA_MARC-MATNR,
       25 WA_MARC-WERKS,
       45 WA_MARC-PSTAT,
       60 WA_MARC-LVORM,
       90 WA_MARC-BSTMI,
       110 WA_MARC-BSTMA.

ENDLOOP.

SKIP 2.
WRITE:/ 'MAKT TABLE' COLOR 7.
ULINE.
SELECT * FROM MAKT INTO TABLE IT_MAKT UP TO 10 ROWS.
FORMAT COLOR 7 ON.
WRITE:/1 'MATERIAL NUMBER',19 SY-VLINE,
       20 'LANGUAGE KEY',39 SY-VLINE,
       40 'MATERIAL DESCRIPTION',69 SY-VLINE,
       70 'Material Description in Uppercase for Matchcodes'.
FORMAT COLOR OFF.
ULINE.

LOOP AT IT_MAKT INTO WA_MAKT.
WRITE:/1 WA_MAKT-MATNR,
       20 WA_MAKT-SPRAS,
       40  WA_MAKT-MAKTX,
       70  WA_MAKT-MAKTG.
ENDLOOP.

WHEN 'OTHERINFO'.
  MESSAGE ' INFORMATION' TYPE 'I'.


ENDCASE.