
REPORT Z142861PGM2.3.
TABLES ZLFA1.
TYPES : BEGIN OF ZLFA1,
               LIFNR type ZLFA1-LIFNR,
               LAND1 type ZLFA1-LAND1,
               NAME1 type ZLFA1-NAME1,
               ORT01 type ZLFA1-ORT01,
               PSTLZ type ZLFA1-PSTLZ,
               REGIO type ZLFA1-REGIO,
       END OF ZLFA1.

TYPES: BEGIN OF ZEKKO,
        EBELN type EKKO-EBELN,
        BUKRS type EKKO-BUKRS,
        BSART type EKKO-BSART,
        LPONR type EKKO-LPONR,
        LIFNR type EKKO-LIFNR,
        SPRAS type EKKO-SPRAS,
      END OF ZEKKO.

DATA: IT_ZLFA1 TYPE TABLE OF ZLFA1,
      WA_ZLFA1 TYPE  ZLFA1.

DATA : IT_ZEKKO TYPE TABLE OF ZEKKO,
       WA_ZEKKO TYPE ZEKKO.


SELECT A~LIFNR A~NAME1 B~EBELN

       FROM ZLFA1 AS A
       INNER JOIN
       ZEKKO AS B
       ON A~LIFNR = B~LIFNR  INTO TABLE IT_ZLFA1.
FORMAT COLOR 7 ON.
WRITE:/1 'ACCOUNT NUMBER FOR VENDOR',29 SY-VLINE,
       30 'NAME',49 SY-VLINE,
       50 'PURCHASING DOCUMENT NUMBER'.
FORMAT COLOR OFF.
ULINE.

LOOP AT IT_ZLFA1 INTO WA_ZLFA1.
WRITE:/1 WA_ZLFA1-LIFNR,
        WA_ZLFA1-NAME1 UNDER 'NAME',
        WA_ZEKKO-EBELN UNDER 'PURCHASING DOCUMENT NUMBER'.
ENDLOOP.