
REPORT Z142861PGM2.4.
TABLES: ZVBAK,ZVBAP.

SELECT-OPTIONS S_VBELN FOR ZVBAK-VBELN.

TYPES: BEGIN OF TY_ZVBAK,
        VBELN TYPE ZVBAK-VBELN,
        ERDAT TYPE ZVBAK-ERDAT,
        AUDAT TYPE ZVBAK-AUDAT,
        VBTYP TYPE ZVBAK-VBTYP,
        KUNNR TYPE ZVBAK-KUNNR,
      END OF TY_ZVBAK.

TYPES: BEGIN OF TY_ZVBAP,
        VBELN TYPE ZVBAP-VBELN,
        POSNR TYPE ZVBAP-POSNR,
        MATNR TYPE ZVBAP-MATNR,
        ZMENG TYPE ZVBAP-ZMENG,
        NETPR TYPE ZVBAP-NETPR,
      END OF TY_ZVBAP.

DATA: IT_ZVBAK TYPE TABLE OF TY_ZVBAK,
      WA_ZVBAK TYPE TY_ZVBAK,
      IT_ZVBAP TYPE TABLE OF TY_ZVBAP,
      WA_ZVBAP TYPE TY_ZVBAP.

SELECT VBELN
       ERDAT
       AUDAT
       VBTYP
       KUNNR

       INTO TABLE IT_ZVBAK
       FROM ZVBAK
       WHERE VBELN IN S_VBELN.

IF IT_ZVBAK IS NOT INITIAL.

  LOOP AT IT_ZVBAK INTO WA_ZVBAK.

    WRITE: / WA_ZVBAK-VBELN HOTSPOT,
             WA_ZVBAK-ERDAT,
             WA_ZVBAK-AUDAT,
             WA_ZVBAK-VBTYP,
             WA_ZVBAK-KUNNR.
    HIDE WA_ZVBAK-VBELN.
  ENDLOOP.

ELSE.
   MESSAGE 'WRONG INPUT' TYPE 'E'.
ENDIF.

AT LINE-SELECTION.
  CASE SY-LSIND.
    WHEN 1.
      SELECT  VBELN
              POSNR
              MATNR
              ZMENG
              NETPR

INTO  TABLE IT_ZVBAP
FROM  ZVBAP
WHERE VBELN = WA_ZVBAK-VBELN.

IF IT_ZVBAP IS NOT INITIAL.
   WINDOW STARTING AT 1  50
          ENDING   AT 100 150.

  LOOP AT IT_ZVBAP INTO WA_ZVBAP.

    WRITE: / WA_ZVBAP-VBELN,
             WA_ZVBAP-POSNR,
             WA_ZVBAP-MATNR,
             WA_ZVBAP-ZMENG,
             WA_ZVBAP-NETPR.
  ENDLOOP.

ELSE.
   MESSAGE 'WRONG INPUT' TYPE 'E'.
ENDIF.


ENDCASE.