*&---------------------------------------------------------------------*
*& Report Z142861_GRADE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_GRADE.


TYPES : BEGIN OF TY_STUDENT,
        ID(5) TYPE N,
        NAME(10) TYPE C,
        MARKS(3) TYPE I,
        GRADE(2) TYPE C,
        END OF TY_STUDENT.

DATA : WA_STUDENT TYPE TY_STUDENT, IT TYPE TABLE OF TY_STUDENT.


****1****
WA_STUDENT-ID = 1.
WA_STUDENT-NAME = 'JOHN'.
WA_STUDENT-MARKS = 90.
APPEND WA_STUDENT TO IT.


****2****


WA_STUDENT-ID = 2.
WA_STUDENT-NAME = 'JIM'.
WA_STUDENT-MARKS = 70.
APPEND WA_STUDENT TO IT.


****3****


WA_STUDENT-ID = 3.
WA_STUDENT-NAME = 'JACK'.
WA_STUDENT-MARKS = 50.
APPEND WA_STUDENT TO IT.


* WRITE: / 'ID',
*          10 'NAME',
*         20 'MARKS',
*          30 'GRADE'.

 LOOP AT IT INTO WA_STUDENT.

    AT FIRST.
  WRITE:/'ID', 10 'NAME', 20 'MARKS', 30 'GRADE'.
  ULINE.
  ENDAT.


 IF WA_STUDENT-MARKS GE 90.
 WA_STUDENT-GRADE = 'A'.
 ELSEIF WA_STUDENT-MARKS BETWEEN 75 AND 90.
 WA_STUDENT-GRADE = 'B'.
 ELSEIF WA_STUDENT-MARKS BETWEEN 60 AND 75.
 WA_STUDENT-GRADE = 'C'.
 ELSE.
 WA_STUDENT-GRADE = 'D'.
 ENDIF.


 WRITE : / WA_STUDENT-ID,
          10 WA_STUDENT-NAME,
          15 WA_STUDENT-MARKS,
          30 WA_STUDENT-GRADE.
 ENDLOOP.