*&---------------------------------------------------------------------*
*& Report Z142861_ASSIGNMENTSAL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z142861_ASSIGNMENTSAL.

TYPES : BEGIN OF ITAB ,
        F1 TYPE I,
        F2(6) TYPE C,
        F3(10) TYPE N,
        F4(16) TYPE P DECIMALS 2,
      END OF ITAB.
DATA:IT_TAB TYPE STANDARD TABLE OF ITAB,
      WA_TAB TYPE ITAB.


DATA : SUB_TOT(10) TYPE P DECIMALS 3.

**1**
      WA_TAB-F1 = 1.
      WA_TAB-F2 = 'EMP1'.
      WA_TAB-F4 = '20000'.

      APPEND WA_TAB TO IT_TAB.
      CLEAR WA_TAB.
      WA_TAB-F1 = 1.
      WA_TAB-F2 = 'EMP2'.
      WA_TAB-F4 = '40000'.

      APPEND WA_TAB TO IT_TAB.
      CLEAR WA_TAB.
***2***
      WA_TAB-F1 = 2.
      WA_TAB-F2 = 'EMP3'.
      WA_TAB-F4 = '50000'.

      APPEND WA_TAB TO IT_TAB.
      CLEAR WA_TAB.
      WA_TAB-F1 = 2.
      WA_TAB-F2 = 'EMP4'.
      WA_TAB-F4 = '30000'.

      APPEND WA_TAB TO IT_TAB.
      CLEAR WA_TAB.
      SORT IT_TAB BY F1.

      LOOP AT IT_TAB INTO WA_TAB.


          AT NEW F1.
          WRITE : / 'DEPTNO: DEPT_',  WA_TAB-F1.
          ULINE.

          ENDAT.
          AT NEW F1.
          WRITE : / 'EMPLOYEE NO',
                    38 'SALARY'.
          ULINE.

          ENDAT.

          WRITE : / WA_TAB-F2,  WA_TAB-F4.

          SUB_TOT = SUB_TOT + WA_TAB-F4.

          AT END OF F1.
            ULINE.
            WRITE :'SUB TOTAL:',
            SUB_TOT.
            CLEAR SUB_TOT.
                      WRITE SYST-VLINE.
            ENDAT.

              ENDLOOP.