REPORT Z142861PGM3.1

TABLES: MARA.
*DATA: LV_MATNR TYPE MATNR,
*      LV_MBRSH TYPE MBRSH,
*      LV_MTART TYPE MTART.
CALL SCREEN 6789.
*&---------------------------------------------------------------------*
*&      Module  DETAILS  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE details INPUT.

CASE SY-UCOMM.
WHEN 'EFS'.
  LEAVE TO SCREEN 0.
WHEN 'NEXT'.
SELECT  MATNR MBRSH MTART
    INTO (MARA-MATNR , MARA-MBRSH, MARA-MTART)
  FROM MARA
   WHERE MATNR = MARA-MATNR.
ENDSELECT.
IF SY-SUBRC <> 0.
  MESSAGE ' PLEASE PROVIDE CORRECT MATERIAL NUMBER' TYPE 'I'.
 ELSE.
  LEAVE TO SCREEN 9876.
ENDIF.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9876  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9876 INPUT.
CASE SY-UCOMM.
WHEN 'BACK'.
  LEAVE TO SCREEN 6789.
WHEN 'EXIT'.
  LEAVE TO SCREEN 0.
ENDCASE.
ENDMODULE.