REPORT Z142861PGM3.2

TABLES MARA.
DATA: IT_MARA TYPE TABLE OF MARA,
       WA_MARA TYPE MARA.
DATA: MARA_MATNR TYPE MARA-MATNR,
      MARA_MATNRH TYPE MARA-MATNR.
CONTROLS TC1 TYPE TABLEVIEW USING SCREEN 4321 .
CALL SCREEN 1234.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1234  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_1234 INPUT.
CASE SY-UCOMM.
  WHEN 'NEXT'.
  SELECT * FROM MARA INTO TABLE IT_MARA WHERE MATNR BETWEEN MARA_MATNR AND MARA_MATNRH.
    IF SY-SUBRC = 0.
    CALL SCREEN 4321.
    else.
  MESSAGE 'SORRY' TYPE 'I'.
ENDIF.
  WHEN 'EXIT'.
    LEAVE TO SCREEN 0.
    ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_4321  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_4321 INPUT.
CASE SY-UCOMM.
 WHEN 'BACK'.
   LEAVE TO SCREEN 0.
  WHEN 'EXIT'.
    LEAVE PROGRAM.
    ENDCASE.

ENDMODULE.