REPORT Z142861PGM3.3

TABLES MARA.
   "CALL SCREEN 0516.

DATA: MARA_MATNRL TYPE MARA-MATNR,
      MARA_MATNRH TYPE MARA-MATNR.
DATA: IT_MARA TYPE TABLE OF MARA,
      WA_MARA TYPE MARA.
CONTROLS TSC1 TYPE TABSTRIP.
CONTROLS TC1 TYPE TABLEVIEW USING SCREEN '0551'.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0515  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0515 INPUT.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0516  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0516 INPUT.
CASE SY-UCOMM.
when 'TAB2'.
  TSC1-ACTIVETAB = 'TAB2'. "Fcode
*  SELECT * INTO TABLE it_MARA from MARA WHERE MATNR BETWEEN MARA_MATNRL AND MARA_MATNRH.
WHEN 'TAB1'.
  TSC1-ACTIVETAB = 'TAB1'.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  ASSIGN_0551  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE assign_0551 INPUT.
MARA = wa_mara.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0516  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_0516 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  BACK_PROCESS  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE back_process INPUT.
  CASE SY-UCOMM.
    WHEN 'BACK'.
  LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  GET_DATA_0551  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE get_data_0551 OUTPUT.
  "SELECT * INTO TABLE it_MARA from MARA WHERE MATNR BETWEEN MARA_MATNRL AND MARA_MATNRH.
sELECT * from MARA INTO TABLE it_MARA  WHERE MATNR BETWEEN MARA_MATNRL
AND MARA_MATNRH.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0551  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0551 INPUT.
*sELECT * from MARA INTO TABLE it_MARA  WHERE MATNR BETWEEN MARA_MATNRL
*AND MARA_MATNRH.
ENDMODULE.