REPORT Z142861PGM3.4

TABLES: ZEMP.

CALL SCREEN 9000.


*&---------------------------------------------------------------------*
*&      Module  A INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A INPUT.

CASE SY-UCOMM.
  WHEN 'EXIT'.
    LEAVE TO SCREEN 0.

  WHEN 'INSERT'.
   INSERT ZEMP FROM ZEMP.
        IF SY-SUBRC = 0.
          MESSAGE 'SUCCESSFULLY INSERTED' TYPE 'I'.
          MESSAGE 'PLEASE INSERT A NEW RECORD or modify an existing record' TYPE 'I'.
          CLEAR ZEMP.
         ELSE.
           MESSAGE 'UNSUCESSFULL' TYPE 'I'.
           ENDIF.

            WHEN 'DISPLAY'.
              SELECT SINGLE * INTO ZEMP FROM ZEMP WHERE EMPNO = ZEMP-EMPNO.
                IF SY-SUBRC = 0.
                  MESSAGE 'RECORD EXISTS PLEASE UPDATE DELETE OR MODIFY' TYPE 'I'.

                  LOOP AT SCREEN.
                    MODIFY SCREEN.
                  endloop.


                    ELSE.
                      MESSAGE 'NO RECORD FOUND PLEASE INSERT' TYPE 'I'.
                    endif.
*             MODIFY ZEMP FROM ZEMP.
*             IF SY-SUBRC <> 0.


           WHEN 'UPDATE'.
             MODIFY ZEMP FROM ZEMP.
             IF SY-SUBRC = 0.
               MESSAGE 'SUCCESSFULLY UPDATED' TYPE 'I'.
             ELSE.
               MESSAGE 'UNSUCCESSFUL' TYPE 'I'.
               ENDIF.

           WHEN 'DELETE'.
             DELETE FROM ZEMP WHERE EMPNO = ZEMP-EMPNO.
             IF SY-SUBRC = 0.
*             DELETE ZEMP FROM ZEMP.
*             IF SY-SUBRC = 0.
               MESSAGE 'SUCCESSFULLY DELETED' TYPE 'I'.
               CLEAR ZEMP.
         ELSE.
           MESSAGE 'UNSUCESSFULL' TYPE 'I'.
           ENDIF.




ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  B  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE B OUTPUT.
  SET PF-STATUS 'ZAY'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  C  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

MODULE C INPUT.
CASE SY-UCOMM.
  WHEN 'CANCEL'.
    LEAVE PROGRAM.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
      ENDCASE.
ENDMODULE.




*&---------------------------------------------------------------------*
*&      Module  D  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE D OUTPUT.

  DATA LV_EMPNO TYPE ZEMP-EMPNO.
 LV_EMPNO = ZEMP-EMPNO.
 CLEAR ZEMP.
 ZEMP-EMPNO = LV_EMPNO.
  SELECT SINGLE * INTO ZEMP FROM ZEMP WHERE EMPNO = ZEMP-EMPNO.
    IF SY-SUBRC = 0.
      LOOP AT SCREEN.

        IF SCREEN-NAME = 'INSERT'.
          SCREEN-INPUT = 0.

          MODIFY SCREEN.
        ENDIF.
        ENDLOOP.

        ELSE.
          LOOP AT SCREEN.
            IF SCREEN-NAME = 'UPDATE'
                            OR SCREEN-NAME = 'DELETE'.
              SCREEN-INPUT = 0.
              MODIFY SCREEN.
           ENDIF.
           ENDLOOP.
           ENDIF.

ENDMODULE.