REPORT Z142861_ASSIGN3.

PARAMETERS NUM1 TYPE I.
PARAMETERS NUM2 TYPE I.
*
DATA RESULT1 TYPE F.
DATA RESULT2 TYPE F.

   IF ( NUM1 < 0 ).
  NUM1 = NUM1 * -1.
    IF ( ( NUM1 MOD 2 ) NE 0 ).
      NUM1 = TRUNC( NUM1  ).
      WRITE NUM1.
     ENDIF.
     RESULT1 = NUM1 / 2.
     RESULT1 = TRUNC( RESULT1 ).
     WRITE RESULT1.
   ELSE.

    IF ( ( NUM1 MOD 2 ) NE 0 ).
      NUM1 = FLOOR( NUM1 ).
     ENDIF.
     RESULT1 = NUM1 / 2.
   ENDIF.


   IF ( NUM2 < 0 ).
  NUM2 = NUM2 * -1.
    IF ( ( NUM2 MOD 2 ) NE 0 ).
      NUM2 = FLOOR( NUM2 ).
     ENDIF.
     RESULT2 = NUM2 / 2.
   ELSE.

    IF ( ( NUM2 MOD 2 ) NE 0 ).
      NUM2 = FLOOR( NUM2 ).
     ENDIF.
     RESULT2 = NUM2 / 2.
   ENDIF.

WRITE RESULT1.
     WRITE RESULT2.