REPORT Z142861_ASSIGN15.


TABLES LFA1.

DATA:LV_LIFNR TYPE LFA1-LIFNR,
     LV_LAND1 TYPE LFA1-LAND1,
     LV_NAME1 TYPE LFA1-NAME1,
     LV_NAME2 TYPE LFA1-NAME2,
     LV_NAME3 TYPE LFA1-NAME3,
     LV_NAME4 TYPE LFA1-NAME4,
     LV_ORT01 TYPE LFA1-ORT01,
     LV_ORT02 TYPE LFA1-ORT02,
     LV_PFACH TYPE LFA1-PFACH,
     LV_PSTL2 TYPE LFA1-PSTL2,
     LV_PSTLZ TYPE LFA1-PSTLZ.

PARAMETERS P_LAND1 TYPE LFA1-LAND1.
SELECT-OPTIONS S_LIFNR FOR LFA1-LIFNR.

START-OF-SELECTION.

SELECT LIFNR
       LAND1
       NAME1
       NAME2
       NAME3
       NAME4
       ORT01
       ORT02
       PFACH
       PSTL2
       PSTLZ
FROM LFA1
INTO (LV_LIFNR, LV_LAND1, LV_NAME1, LV_NAME2, LV_NAME3, LV_NAME4, LV_ORT01, LV_ORT02, LV_PFACH, LV_PSTL2, LV_PSTLZ)
  WHERE LAND1 EQ P_LAND1 AND LIFNR IN S_LIFNR
  ORDER BY ORT01.

WRITE: / LV_LIFNR,
         LV_LAND1,
         LV_NAME1,
         LV_NAME2,
         LV_NAME3,
         LV_NAME4,
         LV_ORT01,
         LV_ORT02,
         LV_PFACH,
         LV_PSTL2,
         LV_PSTLZ.
ENDSELECT.