REPORT Z142861_ASSIGN14.
TABLES KNA1.
DATA :
       LV_KUNNR TYPE KUNNR, "
       LV_LAND1 TYPE LAND1_GP, "
       LV_NAME1 TYPE NAME1_GP,"
       LV_NAME2 TYPE NAME2_GP,"
       LV_ORT01 TYPE ORT01, "
       LV_PSTLZ TYPE PSTLZ, "
       LV_REGIO TYPE REGIO,"
       LV_STRAS TYPE STRAS_GP,"
       LV_TELF1 TYPE TELF1, "
       LV_TELFX TYPE TELFX.

START-OF-SELECTION.

WRITE: / 'CUST NO' ,
       20 'COUNTRY KEY',
       40 'NAME1',
       60 'NAME2',
       80 'CITY',
       100 'POSTAL CODE',
       120 'REGION',
       140 'STREET & HOUSE NUMBER',
       160 'FIRST TELEPHONE NO',
       180 'FAX NO'.
ULINE.

    SELECT KUNNR
           LAND1
           NAME1
           NAME2
           ORT01
           PSTLZ
           REGIO
           STRAS
           TELF1
           TELFX
    FROM KNA1
    INTO (LV_KUNNR, LV_LAND1, LV_NAME1, LV_NAME2, LV_ORT01, LV_PSTLZ, LV_REGIO, LV_STRAS, LV_TELF1, LV_TELFX).

  WRITE  : /  LV_KUNNR,
              20 LV_NAME1,
              40 LV_NAME2,
              60 LV_ORT01,
              80 LV_PSTLZ,
              100 LV_REGIO,
              120 LV_STRAS,
              140 LV_TELF1,
              160 LV_TELFX.

  ENDSELECT.